{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "DataSource=Songs.db"
  },
  "Elastic": {
    "Index": "songs",
    "Url": "http://localhost:9200",
    "Username": "",
    "Password": ""
  }
}
